{
  "url": "https://Adwddwda.github.io/ton-miniapp/", 
  "name": "TON Prediction Market Mini App", 
  "iconUrl": "https://Adwddwda.github.io/ton-miniapp/icon.png",
  "termsOfUseUrl": "https://Adwddwda.github.io/ton-miniapp/terms.html",
  "privacyPolicyUrl": "https://Adwddwda.github.io/ton-miniapp/privacy.html"
}